# Do_an_TN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phusi/do_an_tn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest (1).xml  AndroidManifest.xml
app/src/main/java/com/example/phusi/do_an_tn/: ClientSocketCar.java  JoyStickActivity.java  Login.java  MainCar.java  Main_activity.java  MapsActivity.java  MySingleton.java  OnBackPressedListener.java  Setting.java  SettingsCar.java  Splash_screen.java
app/src/main/java/com/example/phusi/do_an_tn/fragment/: ClientSocket.java  Connect_Fragment.java
app/src/main/java/com/example/phusi/do_an_tn/smart_config/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/example/phusi/do_an_tn/smart_config/demo_activity/: EspWifiAdminSimple.java  EsptouchDemoActivity.java
app/src/main/java/com/example/phusi/do_an_tn/smart_config/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/example/phusi/do_an_tn/smart_config/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/example/phusi/do_an_tn/smart_config/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/customviews/: JoyStickView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  bound.xml  hold.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: round_btn.xml  round_connect.xml  round_edt.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: toggle_fire.xml
app/src/main/res/layout/: activity_login.xml  activity_main_car.xml  activity_maps.xml  activity_menu_detail.xml  app_bar_menu_detail.xml  content_menu_detail.xml  esptouch_demo_activity.xml  fragment_board.xml  fragment_connect.xml  fragment_control_car.xml  fragment_control_house.xml  nav_header_menu_detail.xml  welcome_silde.xml
app/src/main/res/layout-land/: activity_joy_stick.xml
app/src/main/res/menu/: activity_menu_detail_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: dimens.xml  styles.xml
app/src/test/java/com/example/phusi/do_an_tn/: ExampleUnitTest.java
(+8 files in other folders)
