<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phusi.do_an_tn.fragment.Connect_Fragment">


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/connect_ima"
    android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/White"
                >
                <EditText
                    android:hint="IP ADDRESS"
                    android:inputType="number|numberDecimal"
                    android:digits="0123456789."
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_ipAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/White">
                <EditText
                    android:hint="PORT"
                    android:inputType="number"
                    android:textColor="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_port" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:background="@drawable/round_connect"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="CONNECT"
            android:textColor="#fff"
            android:textSize="14dp" />
    </LinearLayout>

</FrameLayout>
